#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('../../google_appengine/dev_appserver.py')
[user attributes]
debug.err-values = {loc('../../google_appengine/dev_appserver.py'): {}}
debug.run-args = {loc('../../google_appengine/dev_appserver.py'): '${WING:PR'\
        'OJECT_DIR} '}
edit.file-encoding = {loc('loader.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'QXAubxWl7QWI5FsOPJM8Wsog5J'\
        'tFbh8O',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.11350974930362112,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {u'c': [],
        u'html': [],
        u'py': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.34263565891472869,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['y\n']},
                       'sel-line': 8,
                       'sel-line-start': 701,
                       'selection_end': 701,
                       'selection_start': 701}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/harrisony/google_appengine/dev_appserver.py': [''\
        'g =  models.Student.all()\n',
        'g\n',
        'dir(g)\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import sys\n',
        'sys.path\n']},
                       'sel-line': 3,
                       'sel-line-start': 133,
                       'selection_end': 137,
                       'selection_start': 137}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39904610492845788,
        0.60095389507154218],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../../../usr/lib/python2.6/StringIO.py'),
        {'attrib-starts': [('StringIO',
                            41),
                           ('StringIO.write',
                            207)],
         'first-line': 204,
         'folded-linenos': [],
         'sel-line': 217,
         'sel-line-start': 7410,
         'selection_end': 7410,
         'selection_start': 7410},
        1266633917.617209),
        (loc('../../../../usr/lib/python2.6/StringIO.py'),
         {'attrib-starts': [('StringIO',
                             41),
                            ('StringIO.write',
                             207)],
          'first-line': 204,
          'folded-linenos': [],
          'sel-line': 218,
          'sel-line-start': 7434,
          'selection_end': 7434,
          'selection_start': 7434},
         1266633918.6177809),
        (loc('../../../../usr/lib/python2.6/StringIO.py'),
         {'attrib-starts': [('StringIO',
                             41),
                            ('StringIO.write',
                             207)],
          'first-line': 204,
          'folded-linenos': [],
          'sel-line': 219,
          'sel-line-start': 7458,
          'selection_end': 7458,
          'selection_start': 7458},
         1266633919.6147461),
        [loc('../../../../usr/lib/python2.6/StringIO.py'),
         {'attrib-starts': [('StringIO',
                             41),
                            ('StringIO.write',
                             207)],
          'first-line': 204,
          'folded-linenos': [],
          'sel-line': 220,
          'sel-line-start': 7483,
          'selection_end': 7483,
          'selection_start': 7483},
         1266633920.1139259],
        (loc('main.py'),
         {'attrib-starts': [('MainHandler',
                             9),
                            ('MainHandler.get',
                             11)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 405,
          'selection_end': 405,
          'selection_start': 405},
         1266633924.6976881),
        (loc('app.yaml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 104,
          'selection_end': 126,
          'selection_start': 126},
         1267046355.6776299),
        (loc('../../../../usr/lib/wingide3.2/resources/doc/en/TOC.idx'),
         {'displayed-index': 91,
          'viewer-state': {'history': [-1,
                                       0,
                                       22,
                                       149,
                                       91],
                           'history-pos': 4,
                           'index': 91,
                           'top': (0,
                                   0)}},
         1267046359.1031621),
        (loc('loader.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 83,
          'selection_end': 96,
          'selection_start': 96},
         1267046360.1514399),
        (loc('models.py'),
         {'attrib-starts': [('Student',
                             2)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 191,
          'selection_end': 191,
          'selection_start': 191},
         1267046364.9980781),
        [loc('loader.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 83,
          'selection_end': 96,
          'selection_start': 96},
         1267046381.7835181],
        [loc('models.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1267046392.822516],
        [loc('../../../../usr/lib/wingide3.2/resources/doc/en/TOC.idx'),
         {'displayed-index': 91,
          'viewer-state': {'history': [-1,
                                       0,
                                       22,
                                       149,
                                       91],
                           'history-pos': 4,
                           'index': 91,
                           'top': (0,
                                   0)}},
         1267046393.106106],
        [loc('app.yaml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 104,
          'selection_end': 126,
          'selection_start': 126},
         1267046393.6171191],
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1267046397.5398009),
        (loc('index.yaml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1267046399.8064129),
        (loc('app.yaml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 104,
          'selection_end': 126,
          'selection_start': 126},
         1267046400.617974),
        [loc('../../../../usr/lib/wingide3.2/resources/doc/en/TOC.idx'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': (0,
                                   0)}},
         1267046919.975868],
        (loc('app.yaml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 104,
          'selection_end': 126,
          'selection_start': 126},
         1267046922.535718),
        [loc('index.yaml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1267046923.295414],
        [loc('app.yaml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 104,
          'selection_end': 126,
          'selection_start': 126},
         1267046924.4340119]],
        19),
        'current-loc': None,
        'editor-states': {},
        'has-focus': False},
                               'open_files': []},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1420,
                         756)}]}
guimgr.recent-documents = [loc('app.yaml')]
guimgr.visual-state = {loc('../../google_appengine/google/appengine/tools/dev_appserver.py'): {''\
        'attrib-starts': [('ExecuteCGI',
                           2221)],
        'first-line': 2298,
        'folded-linenos': [],
        'sel-line': 2319,
        'sel-line-start': 74488,
        'selection_end': 74488,
        'selection_start': 74488},
                       loc('app.yaml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 104,
        'selection_end': 126,
        'selection_start': 126},
                       loc('index.yaml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('loader.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('smodels.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../usr/lib/python2.6/StringIO.py'): {'a'\
        'ttrib-starts': [('StringIO',
                          41),
                         ('StringIO.write',
                          207)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 220,
        'sel-line-start': 7483,
        'selection_end': 7483,
        'selection_start': 7483}}
proj.env-vars = {None: ('default',
                        ['/home/harrisony/google_appengine']),
                 loc('../../google_appengine/dev_appserver.py'): ('project',
        [''])}
proj.pypath = {None: ('custom',
                      '/home/harrisony/google_appengine')}
